# Data-analyst-ai-agent

./: .gitignore  MULTI_AGENT_ARCHITECTURE.md  README.md  SAMPLE_QUESTIONS.md  SQL_TEST_SETUP.md  SYSTEM_ARCHITECTURE.md  TESTING_GUIDE.md  WORKFLOW.md  complex_retail_data.csv  sales_data.csv  test_database_mysql.sql  test_database_postgresql.sql
python-backend/: .env.example  app.py  config.py  requirements.txt
python-backend/routes/: __init__.py  health.py  process.py  query.py  reports.py  sql.py  unified.py
python-backend/services/: __init__.py  chromadb_service.py  context_manager.py  data_processor.py  firestore_service.py  orchestrator.py  report_writer_agent.py  sql_agent.py  sql_service.py  vertex_ai_service.py
react-frontend/: .env.example  package-lock.json  package.json  tailwind.config.js
react-frontend/src/: App.jsx
react-frontend/src/components/: ChartRenderer.jsx  ChatMessage.jsx  DatasetCard.jsx  FileUpload.jsx  LoadingSpinner.jsx  Navbar.jsx  ProtectedRoute.jsx
react-frontend/src/contexts/: AuthContext.jsx  DataContext.jsx
react-frontend/src/pages/: ChatPage.jsx  DashboardPage.jsx  DatabaseConnectionPage.jsx  LoginPage.jsx  NotFoundPage.jsx  UnifiedChatPage.jsx
react-frontend/src/services/: api.js
spring-backend/: .env.example  pom.xml
spring-backend/src/main/java/com/dataanalyst/backend/: DataAnalystAIAgentApplication.java
spring-backend/src/main/java/com/dataanalyst/backend/config/: FirebaseConfig.java  SecurityConfig.java  WebClientConfig.java
spring-backend/src/main/java/com/dataanalyst/backend/controller/: AuthController.java  ChatController.java  ConnectionController.java  DatasetController.java  QueryController.java
spring-backend/src/main/java/com/dataanalyst/backend/dto/: AuthRequest.java  AuthResponse.java  QueryRequest.java  QueryResponse.java  UploadResponse.java
spring-backend/src/main/java/com/dataanalyst/backend/model/: ChatMessage.java  Dataset.java  SQLConnection.java  User.java
spring-backend/src/main/java/com/dataanalyst/backend/service/: AIService.java  FirebaseService.java  StorageService.java
spring-backend/src/main/resources/: application.yml
